
a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.popover {
    &__text {
        text-decoration: none;
        color: black;

        &:hover {
            text-decoration: none;
            color: black;
        }
    }
}