.projects {
  min-height: calc(100vh - 76px);
  display: flex;
  flex-direction: column;
  margin: 25px;
  text-align: center;

  &__wrapper {
    margin: 25px 0;

    &__inner {
      display: flex;
      justify-content: space-evenly;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;

    button {
      margin: 10px 0;
      padding: 20px 0;
      border-radius: 4px;
      background-color: #6a6fff;
      color: white;
      width: 100%;
      font-size: 16px;

      &:active {
        transform: scale(0.9);
      }
    }
  }

  .animate {
    .projects {
      &__links {
        button {
          animation: roll-up 1000ms ease-in-out;
        }
      }

      @media screen and (min-width: 993px) {
        &__image-wrapper {
          animation: slide-right 1000ms ease-in-out;
        }

        &__content {
          &__title {
            animation: roll-down 1000ms ease-in-out;
          }

          &__description {
            animation: roll-up 1000ms ease-in-out;
          }
        }
      }
      @media screen and (max-width: 992px) {
        &__wrapper__inner {
          animation: roll-up 1000ms ease-in-out;
        }
      }
    }
  }

  &__image-wrapper {
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    img {
      width: 20vw;
      max-width: 200px;
    }
  }

  &__content {
    max-width: 40vw;

    &__description {
      text-align: left;
    }

    a {
      color: #6a6fff;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
        text-decoration-color: #6a6fff;
      }
    }
  }

  @media screen and (max-width: 992px) {
    align-items: center;

    &__boundary {
      margin: 25px 0;
    }

    &__wrapper {
      width: 300px;
      height: 400px;
      perspective: 1000px;
      padding: 0;

      &__inner {
        border: 1px solid #000000;
        box-shadow: 0 0 20px #000000;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.5s;
        width: 100%;
      }

      .card-flipped &__inner {
        transform: rotateY(180deg);
      }
    }

    &__image-wrapper {
      align-items: center;
      backface-visibility: hidden;
      background-color: #bbbbbb;
      color: black;
      display: flex;
      height: 100%;
      justify-content: space-evenly;
      position: absolute;
      width: 100%;

      img {
        max-width: none;
        width: calc(100% - 75px);
      }
    }

    &__content {
      backface-visibility: hidden;
      background-color: #000000;
      color: white;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-around;
      max-width: none;
      position: absolute;
      transform: rotateY(180deg);
      width: 100%;


      &__description {
        padding: 0 10px;
        text-align: center;
      }

      &__arrow {
        bottom: 10px;
        position: absolute;
        right: 10px;
      }

      &__arrow-back {
        bottom: 10px;
        color: #ffffff;
        display: none;
        left: 10px;
        position: absolute;
        transform: rotateY(180deg);
      }

      .card-flipped &__arrow-back {
        display: initial;
      }
    }

    a {
      text-decoration: none;
      color: #ffffff;
      &:link {
        pointer-events: none;
      }
    }
  }
}
