.work-history {
  text-align: center;

  &__title {
    font-size: 40px;
    margin: 35px 0;
  }

  .content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
    min-width: 250px;
    margin: 0 auto;

    &__data {
      border: 1px solid grey;
      border-radius: 4px;
      padding: 12px;
      margin: 24px;
      min-height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: white;

      .job-title {
        font-weight: 600;
      }

      .employer {
        margin: 8px;
        font-weight: 500;
      }

      .job-description {
        font-weight: 300;
        max-width: 800px;
        margin: 0 auto;
        border: 1px solid black;
        padding: 12px;
        border-radius: 4px;
        min-width: 225px;
        background-color: lightgrey;
      }
    }
  }
}
