.portfolio-footer {
    text-align: center;
    background-color: #5d839e;
    border-top: solid 1px #787672;
    margin-top: 35px;

    .footer-contents {
        padding-bottom: 15px;
    }
    
    .social-media {
        padding: 0 5px;
        padding-bottom: 20px;
    }
}