.contact {
  display: flex;
  flex-direction: column;
  margin: 25px;

  &__header {
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
  }

  form {
    display: flex;
    flex-direction: column;

    .input-wrapper {
      display: flex;
      flex-direction: column;
      margin: 10px 0;

      textarea {
        min-height: 30vh;

        + .message-content-counter {
          text-align: right;
          opacity: 0.5;
        }

        + .low-count {
          color: red;
          opacity: 1;
        }
      }

      input,
      textarea {
        border-radius: 4px;
        border: 2px solid #8e8e8e;
        font-family: RobotoCondensed, sans-serif;
        font-size: 16px;
        height: 30px;
        resize: none;

        &:active {
          border-color: #6a6fff;
        }
      }

      label {
        font-size: 13px;
      }
    }

    button[type="submit"] {
      align-items: center;
      background-color: #6a6fff;
      border-radius: 4px;
      color: white;
      display: flex;
      height: 40px;
      justify-content: center;
      margin: 15px 0;
      min-width: 220px;

      .sent-success {
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
          margin-left: 4px;
        }
      }

      &:not(:disabled, [class="success"]):active {
        transform: scale(0.9);
      }

      &:disabled {
        background-color: #838181;
      }

      @media screen and (max-width: 992px) {
        width: 100%;
      }
    }

    .copy-of-message {
      align-items: center;
      display: flex;
      font-size: 13px;
      justify-content: right;
    }

    .inline-error {
      display: flex;
      align-items: center;
      color: #d60000;
      margin-top: 8px;

      div {
        margin-left: 4px;
      }
    }

    @media screen and (min-width: 993px) {
      margin: 0 auto;
      width: 50vw;
    }
  }

  &__cards {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    margin-top: 50px;
    text-transform: uppercase;

    .card {
      background-color: #6a6fff;
      border-radius: 4px;
      border: 5px solid #000;
      color: white;
      font-size: 18px;
      height: 30vh;
      padding: 0 15px;
      width: 30vh;

      &__content {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-evenly;
      }
    }

    @media screen and (max-width: 992px) {
      align-items: center;
      flex-direction: column-reverse;

      .card {
        margin: 15px;
        padding: 0;
        width: 100%;
      }
    }
  }
}
