footer {
    width: 100%;
    // margin-top: 24px;
    border-top: 1px solid lightgrey;
    background-color: white;

    div:first-of-type {
        display: flex;
        height: 100%;
        justify-content: flex-end;
        place-items: center;
        min-height: 50px;

        & > span {
            padding: 4px 8px;
        }
    }
}