.work-history {
    text-align: center;

    &__title {
        font-size: 40px;
        margin: 35px 0;
    }

    &__content-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        // grid-auto-rows: 1fr;
        row-gap: 20px;
        column-gap: 20px;
        align-items: center;
        padding: 0 25%;
        padding-bottom: 45px;

        .grid1 {
            // grid-area: 1 / 1 / 2 / 2;  //Quadrants
            grid-area: 1 / 1 / 2 / 2;  //Stacked
            border-radius: 5px;
            padding: 5px;
            border: solid 1px black;
            background-color: white;

            .job-title {
                font-size: 18px;
            }

            .employer {
                border-bottom: solid 1px black;
                font-weight: bold;
                font-size: 16px;
                padding: 5px 0;
            }

            .job-description {
                padding-top: 5px;
                font-size: 16px;
            }
        }
    
        .grid2 {
            // grid-area: 1 / 2 / 2 / 3;  //Quadrants
            grid-area: 2 / 1 / 3 / 2;  //Stacked
            border-radius: 5px;
            padding: 5px;
            border: solid 1px black;
            background-color: white;

            .job-title {
                font-size: 18px;
            }

            .employer {
                border-bottom: solid 1px black;
                font-weight: bold;
                font-size: 16px;
                padding: 5px 0;
            }

            .job-description {
                padding-top: 5px;
                font-size: 16px;
            }
        }
    
        .grid3 {
            // grid-area: 2 / 1 / 3 / 2;  //Quadrants
            grid-area: 3 / 1 / 4 / 2;  //Stacked
            border-radius: 5px;
            padding: 5px;
            border: solid 1px black;
            background-color: white;

            .job-title {
                font-size: 18px;
            }

            .employer {
                border-bottom: solid 1px black;
                font-weight: bold;
                font-size: 16px;
                padding: 5px 0;
            }

            .job-description {
                padding-top: 5px;
                font-size: 16px;
            }
        }
    
        .grid4 {
            // grid-area: 2 / 2 / 3 / 3;  //Quadrants
            grid-area: 4 / 1 / 5 / 2;  //Stacked
            border-radius: 5px;
            padding: 5px;
            border: solid 1px black;
            background-color: white;

            .job-title {
                font-size: 18px;
            }

            .employer {
                border-bottom: solid 1px black;
                font-weight: bold;
                font-size: 16px;
                padding: 5px 0;
            }

            .job-description {
                padding-top: 5px;
                font-size: 16px;
            }
        }

        .grid5 {
            // grid-area: 2 / 2 / 3 / 3;  //Quadrants
            grid-area: 5 / 1 / 6 / 2;  //Stacked
            border-radius: 5px;
            padding: 5px;
            border: solid 1px black;
            background-color: white;

            .job-title {
                font-size: 18px;
            }

            .employer {
                border-bottom: solid 1px black;
                font-weight: bold;
                font-size: 16px;
                padding: 5px 0;
            }

            .job-description {
                padding-top: 5px;
                font-size: 16px;
            }
        }
    }
}