.contact-information-container {
    margin-top: 0px;

    .title {
        font-size: 2em;
        font-weight: bold;
        padding: 5px 0;
    }

    .contact-information-contents {
        padding: 2px 0;
    }
}