.about-tayden {
    margin: 15px;

    &__header {
        text-align: center;
    }

    &__content {
        margin-top: 10px;
        text-align: center;
    }

    &__img-wrapper {
        display: flex;
        justify-content: center;

        img {
            max-width: 250px;
            border: 1px solid lightgrey;
            border-radius: 8px;
            width: 25%;
        }
    }
}