
.portfolio-header {
    background-color: #72A0C1;
    h1 {
        margin: 15px 0;
        margin-top: 0px;
        padding-top: 10px;
        text-align: center;
    }

    .nav-border {
    border-top: solid 2px black;
    padding-top: 10px;
    margin: 0 8%;
    }

    .navigation-buttons {
        padding-bottom: 15px;
        margin: 0 5%;
        text-align: center;
        a:link, a:visited {
            margin: 0 15px;
            border: none;
            background-color: transparent;
            font-size: 16px;
            font-weight: 1000;
            cursor: pointer;
            text-decoration: none;
            color: black
        }
    }

}